[gd_scene format=3 uid="uid://cdiuiqfew4rfj"]

[ext_resource type="Script" uid="uid://c5lyiibt2bxjy" path="res://entities/npcs/npc.gd" id="1_huj5j"]
[ext_resource type="Texture2D" uid="uid://dtix5rbqd8e6u" path="res://entities/npcs/old_man/old_man.png" id="2_2qi3x"]
[ext_resource type="Texture2D" uid="uid://yh7t5i0qpf0l" path="res://player/shadow.png" id="2_ygf52"]
[ext_resource type="Script" uid="uid://bavckwsbwuxsc" path="res://systems/components/animation.gd" id="4_vlek8"]
[ext_resource type="Script" uid="uid://1t060yt1ejl" path="res://systems/components/movement.gd" id="6_pdary"]
[ext_resource type="Script" uid="uid://dm6hxe2j82cld" path="res://systems/dialog/dialog_line.gd" id="6_svj2v"]
[ext_resource type="Script" uid="uid://barpxe1rgafhj" path="res://systems/components/dialog.gd" id="8_4eu61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bqqs"]
size = Vector2(14, 9)

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_idle_down"]
resource_name = "idle_down"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_idle_left"]
resource_name = "idle_left"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_idle_right"]
resource_name = "idle_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_idle_up"]
resource_name = "idle_up"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_walk_down"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_walk_left"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="Animation" id="Animation_walk_right"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}

[sub_resource type="Animation" id="Animation_walk_up"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wdl7"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"idle_down": SubResource("Animation_idle_down"),
&"idle_left": SubResource("Animation_idle_left"),
&"idle_right": SubResource("Animation_idle_right"),
&"idle_up": SubResource("Animation_idle_up"),
&"walk_down": SubResource("Animation_walk_down"),
&"walk_left": SubResource("Animation_walk_left"),
&"walk_right": SubResource("Animation_walk_right"),
&"walk_up": SubResource("Animation_walk_up")
}

[sub_resource type="Resource" id="Resource_dsaeo"]
script = ExtResource("6_svj2v")
actor = "Velho"
text = "Ho, há quanto tempo não vejo ninguém aqui."
metadata/_custom_type_script = "uid://dm6hxe2j82cld"

[sub_resource type="Resource" id="Resource_huj5j"]
script = ExtResource("6_svj2v")
actor = "Velho"
text = "Você parece perdido, garoto.[br]Talvez precise de ajuda para sair dessa antiga clareira."
metadata/_custom_type_script = "uid://dm6hxe2j82cld"

[sub_resource type="Resource" id="Resource_q4yaf"]
script = ExtResource("6_svj2v")
actor = "Velho"
text = "Eu posso te ajudar, mas minha idade me obriga a pedir algo em troca."
metadata/_custom_type_script = "uid://dm6hxe2j82cld"

[sub_resource type="Resource" id="Resource_rlq3m"]
script = ExtResource("6_svj2v")
actor = "Velho"
text = "Me traga [b]20 moedas[/b].[br]Vai me ajudar bastante nas minhas visitas à cidade."
metadata/_custom_type_script = "uid://dm6hxe2j82cld"

[sub_resource type="Resource" id="Resource_71ylx"]
script = ExtResource("6_svj2v")
actor = "Velho"
text = "Então te ensinarei a [i]saltar[/i] pelos seus obstáculos."
metadata/_custom_type_script = "uid://dm6hxe2j82cld"

[sub_resource type="Resource" id="Resource_chpip"]
script = ExtResource("6_svj2v")
actor = "Velho"
text = "Talvez encontre uma forma de sair dessa clareira.[br]Ho, ho ho."
metadata/_custom_type_script = "uid://dm6hxe2j82cld"

[sub_resource type="CircleShape2D" id="CircleShape2D_s88v2"]
radius = 19.026299

[node name="OldMan" type="CharacterBody2D" unique_id=1996041847 node_paths=PackedStringArray("sprite", "animation", "dialog", "movement") groups=["enemies"]]
collision_layer = 2
collision_mask = 32
script = ExtResource("1_huj5j")
sprite = NodePath("Sprite")
animation = NodePath("Components/AnimationComponent")
dialog = NodePath("DialogComponent")
movement = NodePath("Components/MovementComponent")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1763367966]
position = Vector2(0, 5)
texture = ExtResource("2_ygf52")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1414823171]
position = Vector2(0, -1)
texture = ExtResource("2_2qi3x")
hframes = 4
vframes = 7
region_rect = Rect2(0, 0, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2094515894]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_4bqqs")
debug_color = Color(0, 0.6509804, 0.11764706, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=66015378]
libraries/ = SubResource("AnimationLibrary_4wdl7")
autoplay = &"idle_down"

[node name="DialogComponent" type="Area2D" parent="." unique_id=1020853925 node_paths=PackedStringArray("entity")]
collision_layer = 32
collision_mask = 0
script = ExtResource("8_4eu61")
entity = NodePath("..")
lines = Array[ExtResource("6_svj2v")]([SubResource("Resource_dsaeo"), SubResource("Resource_huj5j"), SubResource("Resource_q4yaf"), SubResource("Resource_rlq3m"), SubResource("Resource_71ylx"), SubResource("Resource_chpip")])
metadata/_custom_type_script = "uid://barpxe1rgafhj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogComponent" unique_id=966874920]
shape = SubResource("CircleShape2D_s88v2")
debug_color = Color(0.7529412, 0.45882353, 0, 0)

[node name="Components" type="Node" parent="." unique_id=1647763286]

[node name="AnimationComponent" type="Node" parent="Components" unique_id=112754747 node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_vlek8")
animation_player = NodePath("../../AnimationPlayer")

[node name="MovementComponent" type="Node" parent="Components" unique_id=1352421591 node_paths=PackedStringArray("body")]
script = ExtResource("6_pdary")
body = NodePath("../..")
speed = 35.0
