[gd_scene format=3 uid="uid://b6vodxc0miclw"]

[ext_resource type="Script" uid="uid://cjhfcynjj0sty" path="res://content/breakables/destroyable.gd" id="1_w1gja"]
[ext_resource type="Script" uid="uid://dyl8o8lbuap7r" path="res://systems/components/health.gd" id="2_ogjwx"]
[ext_resource type="Script" uid="uid://jn6ptg2mpq5h" path="res://systems/combat/damage_area.gd" id="3_jt54f"]
[ext_resource type="Texture2D" uid="uid://dgbkuuwc1j8km" path="res://content/particles/particle_rock.png" id="4_af1pe"]
[ext_resource type="Material" uid="uid://cbc0e23kmqwml" path="res://content/particles/particle_process_explosion.tres" id="4_i466n"]
[ext_resource type="Script" uid="uid://80t2nlpwsabm" path="res://content/particles/particle.gd" id="5_tljad"]
[ext_resource type="Resource" uid="uid://h31w51nsttnc" path="res://content/particles/particle_rock.tres" id="6_ebru0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewf0m"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nn20x"]
radius = 12.1655

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j2a3d"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Breakable" type="CharacterBody2D" unique_id=292802281]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_w1gja")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=158956409]
shape = SubResource("CircleShape2D_ewf0m")
debug_color = Color(0, 0.6509804, 0.11764706, 0)

[node name="Sprite" type="Sprite2D" parent="." unique_id=19450043]

[node name="DamageArea" type="Area2D" parent="." unique_id=595048300]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("3_jt54f")

[node name="Shape" type="CollisionShape2D" parent="DamageArea" unique_id=1977825683]
shape = SubResource("CircleShape2D_nn20x")
debug_color = Color(0.7529412, 0.45882353, 0, 0)

[node name="Particle" type="GPUParticles2D" parent="." unique_id=1763944457]
material = SubResource("CanvasItemMaterial_j2a3d")
position = Vector2(0, -3)
emitting = false
texture = ExtResource("4_af1pe")
lifetime = 0.8
one_shot = true
speed_scale = 1.5
explosiveness = 0.6
process_material = ExtResource("4_i466n")
script = ExtResource("5_tljad")
resource_particle = ExtResource("6_ebru0")

[node name="HealthComponent" type="Node" parent="." unique_id=867130180]
script = ExtResource("2_ogjwx")
max_health = 3
metadata/_custom_type_script = "uid://dyl8o8lbuap7r"
