[gd_scene format=3 uid="uid://cbosspiox8efp"]

[ext_resource type="Texture2D" uid="uid://huqdwe4bxuqc" path="res://entities/items/coin/coin.png" id="1_tg1dx"]
[ext_resource type="Script" uid="uid://b384plb2xdkin" path="res://entities/items/coin/coin.gd" id="1_xrii2"]

[sub_resource type="Animation" id="Animation_xrii2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eq67t"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tofnu"]
_data = {
&"RESET": SubResource("Animation_xrii2"),
&"idle": SubResource("Animation_eq67t")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xldlm"]
radius = 6.0827627

[node name="Coin" type="Node2D" unique_id=1098007496]
script = ExtResource("1_xrii2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1622703724]
texture = ExtResource("1_tg1dx")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=505533130]
libraries/ = SubResource("AnimationLibrary_tofnu")
autoplay = &"idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1535023162]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=225168092]
shape = SubResource("CircleShape2D_xldlm")
debug_color = Color(0, 0.55503935, 0.91015494, 0)
