[gd_scene format=3 uid="uid://b80n5ps8xrarc"]

[ext_resource type="Texture2D" uid="uid://dhbt8r0dclq6r" path="res://entities/enemies/lizard/lizard.png" id="1_8qtxe"]
[ext_resource type="Script" uid="uid://7hy21q0snabx" path="res://entities/enemies/enemy.gd" id="1_bfp6i"]
[ext_resource type="Script" uid="uid://bavckwsbwuxsc" path="res://systems/components/animation.gd" id="2_bfp6i"]
[ext_resource type="Script" uid="uid://dyl8o8lbuap7r" path="res://systems/components/health.gd" id="3_7vpym"]
[ext_resource type="Script" uid="uid://1t060yt1ejl" path="res://systems/components/movement.gd" id="4_wswv3"]
[ext_resource type="Script" uid="uid://ng48piqixoww" path="res://systems/gameplay/state_machine.gd" id="5_i2f3a"]
[ext_resource type="Script" uid="uid://2jr6y5ue0pv2" path="res://entities/enemies/states/idle_state.gd" id="6_hmbw6"]
[ext_resource type="Script" uid="uid://c1srggf83pnkt" path="res://entities/enemies/states/walk_state.gd" id="7_33f04"]
[ext_resource type="Script" uid="uid://de137lhvib8k5" path="res://entities/enemies/states/chase_state.gd" id="8_xhwlm"]
[ext_resource type="Script" uid="uid://cfu3rte1qqlpw" path="res://entities/enemies/states/hurt_state.gd" id="9_jbcmj"]
[ext_resource type="Script" uid="uid://bsns8tu52ba2t" path="res://entities/enemies/states/death_state.gd" id="10_jsg3h"]
[ext_resource type="AudioStream" uid="uid://be5v3f6qk7fsv" path="res://assets/sounds/impact2.wav" id="11_i2f3a"]
[ext_resource type="Script" uid="uid://c5xnwwp1r457n" path="res://systems/combat/hazard_area.gd" id="11_r1mva"]
[ext_resource type="Script" uid="uid://cs2ysdbdc7t4j" path="res://entities/enemies/states/attack_state.gd" id="11_wswv3"]
[ext_resource type="Script" uid="uid://jn6ptg2mpq5h" path="res://systems/combat/damage_area.gd" id="12_02ecy"]
[ext_resource type="AudioStream" uid="uid://dxm6nqo5j5qb3" path="res://assets/sounds/slash4.wav" id="13_hmbw6"]
[ext_resource type="Script" uid="uid://brsq1cmtrtshq" path="res://systems/components/player_sensor.gd" id="14_g8y1a"]
[ext_resource type="AudioStream" uid="uid://clsnedocmxyli" path="res://assets/sounds/launch.wav" id="15_33f04"]
[ext_resource type="Script" uid="uid://btbmbpcu6oj5v" path="res://systems/combat/attack_area.gd" id="16_7vpym"]
[ext_resource type="Script" uid="uid://be43a7q4k86aa" path="res://entities/enemies/decision_engines/decision_engine_attack.gd" id="17_i2f3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csq00"]
size = Vector2(14, 9)

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_idle_down"]
resource_name = "idle_down"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_idle_left"]
resource_name = "idle_left"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_idle_right"]
resource_name = "idle_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_idle_up"]
resource_name = "idle_up"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_walk_down"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_walk_left"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="Animation" id="Animation_walk_right"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}

[sub_resource type="Animation" id="Animation_walk_up"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_750pb"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"idle_down": SubResource("Animation_idle_down"),
&"idle_left": SubResource("Animation_idle_left"),
&"idle_right": SubResource("Animation_idle_right"),
&"idle_up": SubResource("Animation_idle_up"),
&"walk_down": SubResource("Animation_walk_down"),
&"walk_left": SubResource("Animation_walk_left"),
&"walk_right": SubResource("Animation_walk_right"),
&"walk_up": SubResource("Animation_walk_up")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2q4gj"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xldlm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1sydk"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xldlm"]
radius = 22.022715

[node name="Lizard" type="CharacterBody2D" unique_id=1716200186 node_paths=PackedStringArray("attack_area", "collision", "damage_area", "decision_engine", "sprite", "state_machine", "navigation", "animation", "health", "movement")]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_bfp6i")
attack_area = NodePath("AttackArea")
collision = NodePath("CollisionShape2D")
damage_area = NodePath("DamageArea")
decision_engine = NodePath("DecisionEngineAttack")
sprite = NodePath("Sprite2D")
state_machine = NodePath("StateMachine")
navigation = NodePath("NavigationAgent2D")
animation = NodePath("Components/AnimationComponent")
health = NodePath("Components/HealthComponent")
movement = NodePath("Components/MovementComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=81194931]
texture = ExtResource("1_8qtxe")
hframes = 4
vframes = 4
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=676498544]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_csq00")
debug_color = Color(0, 0.6509804, 0.11764706, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=660668842]
libraries/ = SubResource("AnimationLibrary_750pb")

[node name="Components" type="Node" parent="." unique_id=1058358515]

[node name="AnimationComponent" type="Node" parent="Components" unique_id=815495278 node_paths=PackedStringArray("animation_player")]
script = ExtResource("2_bfp6i")
animation_player = NodePath("../../AnimationPlayer")

[node name="HealthComponent" type="Node" parent="Components" unique_id=1402771813]
script = ExtResource("3_7vpym")
max_health = 5

[node name="MovementComponent" type="Node" parent="Components" unique_id=1987013856 node_paths=PackedStringArray("body")]
script = ExtResource("4_wswv3")
body = NodePath("../..")
speed = 35.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1744803535]
path_postprocessing = 1

[node name="StateLabel" type="Label" parent="." unique_id=122754843]
unique_name_in_owner = true
visible = false
z_index = 10
offset_left = -24.0
offset_top = -21.0
offset_right = 23.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 8
text = "Teste"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateMachine" type="Node" parent="." unique_id=836277]
script = ExtResource("5_i2f3a")
metadata/_custom_type_script = "uid://ng48piqixoww"

[node name="Idle" type="Node" parent="StateMachine" unique_id=710613274]
unique_name_in_owner = true
script = ExtResource("6_hmbw6")
metadata/_custom_type_script = "uid://2jr6y5ue0pv2"

[node name="Walk" type="Node" parent="StateMachine" unique_id=714670124]
unique_name_in_owner = true
script = ExtResource("7_33f04")
metadata/_custom_type_script = "uid://c1srggf83pnkt"

[node name="Chase" type="Node" parent="StateMachine" unique_id=710811117]
unique_name_in_owner = true
script = ExtResource("8_xhwlm")
metadata/_custom_type_script = "uid://de137lhvib8k5"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=916299362]
unique_name_in_owner = true
script = ExtResource("9_jbcmj")
sound = ExtResource("11_i2f3a")
metadata/_custom_type_script = "uid://cfu3rte1qqlpw"

[node name="Attack" type="Node" parent="StateMachine" unique_id=218755323]
script = ExtResource("11_wswv3")
sound = ExtResource("13_hmbw6")
metadata/_custom_type_script = "uid://cs2ysdbdc7t4j"

[node name="Death" type="Node" parent="StateMachine" unique_id=1449539682]
unique_name_in_owner = true
script = ExtResource("10_jsg3h")
sound = ExtResource("15_33f04")
metadata/_custom_type_script = "uid://bsns8tu52ba2t"

[node name="HazardArea" type="Area2D" parent="." unique_id=727340143]
script = ExtResource("11_r1mva")
metadata/_custom_type_script = "uid://c5xnwwp1r457n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=1336555625]
shape = SubResource("CircleShape2D_2q4gj")
debug_color = Color(0.6313726, 0.34509805, 1, 0)

[node name="AttackArea" type="Area2D" parent="." unique_id=948157351]
script = ExtResource("16_7vpym")
damage = 2
metadata/_custom_type_script = "uid://btbmbpcu6oj5v"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=635570342]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_xldlm")
debug_color = Color(0.9764706, 0, 0.42352942, 0)

[node name="DamageArea" type="Area2D" parent="." unique_id=1535418971]
collision_layer = 64
collision_mask = 0
script = ExtResource("12_02ecy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1015611653]
shape = SubResource("CircleShape2D_1sydk")
debug_color = Color(0.7529412, 0.45882353, 0, 0)

[node name="PlayerSensor" type="Area2D" parent="." unique_id=1881472574]
collision_layer = 0
collision_mask = 32
script = ExtResource("14_g8y1a")
metadata/_custom_type_script = "uid://brsq1cmtrtshq"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerSensor" unique_id=201743013]
polygon = PackedVector2Array(0, 0, -40, 70, 0, 100, 40, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSensor" unique_id=1346260388]
shape = SubResource("CircleShape2D_xldlm")
debug_color = Color(0.7529412, 0.45882353, 0, 0)

[node name="Label" type="Label" parent="." unique_id=1296854155]
unique_name_in_owner = true
visible = false
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -19.0
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 6
text = "teste
teste"
horizontal_alignment = 1

[node name="DecisionEngineAttack" type="Node" parent="." unique_id=1958209803 node_paths=PackedStringArray("entity", "attack", "chase", "death", "hurt", "idle", "walk")]
script = ExtResource("17_i2f3a")
entity = NodePath("..")
attack = NodePath("../StateMachine/Attack")
chase = NodePath("../StateMachine/Chase")
death = NodePath("../StateMachine/Death")
hurt = NodePath("../StateMachine/Hurt")
idle = NodePath("../StateMachine/Idle")
walk = NodePath("../StateMachine/Walk")
metadata/_custom_type_script = "uid://be43a7q4k86aa"
