[gd_scene format=3 uid="uid://c5dtb51gcaxvy"]

[ext_resource type="Script" uid="uid://dd626o61pm43c" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://d1ihaoqhyix5j" path="res://player/weapons/pickaxe.png" id="2_g6k8r"]
[ext_resource type="Script" uid="uid://cvaamshurktlq" path="res://player/states/idle_state.gd" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://yh7t5i0qpf0l" path="res://player/shadow.png" id="2_wodsf"]
[ext_resource type="Script" uid="uid://c0khupn86eoav" path="res://player/states/walk_state.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://byx6b7oeoo6oh" path="res://player/jump_blocker.gd" id="4_65viv"]
[ext_resource type="Script" uid="uid://ng48piqixoww" path="res://systems/gameplay/state_machine.gd" id="4_hg6s5"]
[ext_resource type="Script" uid="uid://dxs7ulvhlufa" path="res://player/states/roll_state.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://dibvquiq1y44n" path="res://player/states/swing_state.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://btbmbpcu6oj5v" path="res://systems/combat/attack_area.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://i2qmst7chrxr" path="res://player/states/attack_state.gd" id="7_rgyib"]
[ext_resource type="Script" uid="uid://dtso3403kjldq" path="res://player/states/hurt_state.gd" id="9_ebec5"]
[ext_resource type="Script" uid="uid://da2r7gn05a3nq" path="res://systems/components/input.gd" id="10_8t03j"]
[ext_resource type="Script" uid="uid://jn6ptg2mpq5h" path="res://systems/combat/damage_area.gd" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://yoq0u4m0p1pq" path="res://player/states/death_state.gd" id="11_tqiix"]
[ext_resource type="Script" uid="uid://c3rx518jf3lm2" path="res://player/states/jump_state.gd" id="12_c35mf"]
[ext_resource type="Script" uid="uid://1t060yt1ejl" path="res://systems/components/movement.gd" id="13_yllr7"]
[ext_resource type="Script" uid="uid://dyl8o8lbuap7r" path="res://systems/components/health.gd" id="14_32hag"]
[ext_resource type="Script" uid="uid://bavckwsbwuxsc" path="res://systems/components/animation.gd" id="14_kb6p2"]
[ext_resource type="AudioStream" uid="uid://cf66lbm3wmhtg" path="res://assets/sounds/slash.wav" id="16_x7c3f"]
[ext_resource type="Script" uid="uid://blposikaswy0u" path="res://systems/components/jump.gd" id="17_e7oew"]
[ext_resource type="AudioStream" uid="uid://xsgt48ghm5no" path="res://assets/sounds/impact5.wav" id="18_s7qer"]
[ext_resource type="AudioStream" uid="uid://cm0n2sms0e2l1" path="res://assets/sounds/jump.wav" id="20_bjvpn"]
[ext_resource type="Script" uid="uid://ceoucrx5cc3bm" path="res://player/states/item_state.gd" id="22_g4c7l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kqu6x"]
load_path = "res://.godot/imported/player.png-1ad27fc2a62fa126eae918723933dd6f.ctex"

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAttack2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.141592653589793]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteAttack2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rptt4"]
resource_name = "attack_down"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 12, 20, 28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAttack2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_active"
}, {
"args": [false],
"method": &"set_active"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.141592653589793]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteAttack2D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b8hi5"]
resource_name = "attack_left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 14, 22, 30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAttack2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707963267948966]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_active"
}, {
"args": [false],
"method": &"set_active"
}]
}

[sub_resource type="Animation" id="Animation_2uvqg"]
resource_name = "attack_right"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 15, 23, 31]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAttack2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.30252314),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_active"
}, {
"args": [false],
"method": &"set_active"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}

[sub_resource type="Animation" id="Animation_r7pn3"]
resource_name = "attack_up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 13, 21, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAttack2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 7, 5, 9]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_active"
}, {
"args": [false],
"method": &"set_active"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e7oew"]
resource_name = "climb"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [109, 117, 125, 133]
}

[sub_resource type="Animation" id="Animation_c35mf"]
resource_name = "death"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 44, 108, 116]
}

[sub_resource type="Animation" id="Animation_65viv"]
resource_name = "hurt_down"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [36, 44]
}

[sub_resource type="Animation" id="Animation_x7c3f"]
resource_name = "hurt_left"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [38, 46]
}

[sub_resource type="Animation" id="Animation_bjvpn"]
resource_name = "hurt_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [39, 47]
}

[sub_resource type="Animation" id="Animation_s7qer"]
resource_name = "hurt_up"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [37, 45]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 8, 16, 24]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 10, 18, 26]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 11, 19, 27]
}

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 9, 17, 25]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "jump_down"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [96, 104, 112]
}

[sub_resource type="Animation" id="Animation_ebec5"]
resource_name = "jump_left"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [98, 106, 114]
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "jump_right"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [99, 107, 115]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "jump_up"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [97, 105, 113]
}

[sub_resource type="Animation" id="Animation_ge24q"]
resource_name = "pickup"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [110, 118, 111, 119]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Item")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_item_higher"
}]
}

[sub_resource type="Animation" id="Animation_1s1yo"]
resource_name = "push_down"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [76, 84, 92, 100]
}

[sub_resource type="Animation" id="Animation_5ejfk"]
resource_name = "push_left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [78, 86, 94, 102]
}

[sub_resource type="Animation" id="Animation_jd2rm"]
resource_name = "push_right"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [79, 87, 95, 103]
}

[sub_resource type="Animation" id="Animation_q28gw"]
resource_name = "push_up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [77, 85, 93, 101]
}

[sub_resource type="Animation" id="Animation_g4c7l"]
resource_name = "roll_down"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [52, 60, 68]
}

[sub_resource type="Animation" id="Animation_7pqkx"]
resource_name = "roll_left"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [54, 62, 70]
}

[sub_resource type="Animation" id="Animation_uw77l"]
resource_name = "roll_right"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [55, 63, 71]
}

[sub_resource type="Animation" id="Animation_knn7v"]
resource_name = "roll_up"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [53, 61, 69]
}

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "swing_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [64, 72, 80, 88]
}

[sub_resource type="Animation" id="Animation_wodsf"]
resource_name = "swing_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [66, 74, 82, 90]
}

[sub_resource type="Animation" id="Animation_tqiix"]
resource_name = "swing_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [67, 75, 83, 91]
}

[sub_resource type="Animation" id="Animation_32hag"]
resource_name = "swing_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [65, 73, 81, 89]
}

[sub_resource type="Animation" id="Animation_kqu6x"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 40, 48, 56]
}

[sub_resource type="Animation" id="Animation_rkbax"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [34, 42, 50, 58]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [35, 43, 51, 59]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [33, 41, 49, 57]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oul6g"]
_data = {
&"RESET": SubResource("Animation_g1dw6"),
&"attack_down": SubResource("Animation_rptt4"),
&"attack_left": SubResource("Animation_b8hi5"),
&"attack_right": SubResource("Animation_2uvqg"),
&"attack_up": SubResource("Animation_r7pn3"),
&"climb": SubResource("Animation_e7oew"),
&"death": SubResource("Animation_c35mf"),
&"hurt_down": SubResource("Animation_65viv"),
&"hurt_left": SubResource("Animation_x7c3f"),
&"hurt_right": SubResource("Animation_bjvpn"),
&"hurt_up": SubResource("Animation_s7qer"),
&"idle_down": SubResource("Animation_g6k8r"),
&"idle_left": SubResource("Animation_rgyib"),
&"idle_right": SubResource("Animation_hg6s5"),
&"idle_up": SubResource("Animation_boad6"),
&"jump_down": SubResource("Animation_8t03j"),
&"jump_left": SubResource("Animation_ebec5"),
&"jump_right": SubResource("Animation_yllr7"),
&"jump_up": SubResource("Animation_2ieo8"),
&"pickup": SubResource("Animation_ge24q"),
&"push_down": SubResource("Animation_1s1yo"),
&"push_left": SubResource("Animation_5ejfk"),
&"push_right": SubResource("Animation_jd2rm"),
&"push_up": SubResource("Animation_q28gw"),
&"roll_down": SubResource("Animation_g4c7l"),
&"roll_left": SubResource("Animation_7pqkx"),
&"roll_right": SubResource("Animation_uw77l"),
&"roll_up": SubResource("Animation_knn7v"),
&"swing_down": SubResource("Animation_kb6p2"),
&"swing_left": SubResource("Animation_wodsf"),
&"swing_right": SubResource("Animation_tqiix"),
&"swing_up": SubResource("Animation_32hag"),
&"walk_down": SubResource("Animation_kqu6x"),
&"walk_left": SubResource("Animation_rkbax"),
&"walk_right": SubResource("Animation_yw30f"),
&"walk_up": SubResource("Animation_qjkh3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xldlm"]
size = Vector2(14, 7)

[sub_resource type="Curve" id="Curve_5draq"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.50643086, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.2168498, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s88v2"]
size = Vector2(19.25, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_xldlm"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=870341819 node_paths=PackedStringArray("attack_area", "collision", "damage_area", "sprite", "sprite_attack", "state_machine", "raycast_2d", "animation", "health", "input", "jump", "movement") groups=["player"]]
collision_layer = 32
collision_mask = 3
safe_margin = 0.1
script = ExtResource("1_oul6g")
attack_area = NodePath("AttackArea")
collision = NodePath("CollisionShape2D")
damage_area = NodePath("DamageArea")
sprite = NodePath("Sprite2D")
sprite_attack = NodePath("SpriteAttack2D")
state_machine = NodePath("StateMachine")
raycast_2d = NodePath("RayCast2D")
animation = NodePath("Components/AnimationComponent")
health = NodePath("Components/HealthComponent")
input = NodePath("Components/InputComponent")
jump = NodePath("Components/JumpComponent")
movement = NodePath("Components/MovementComponent")

[node name="SpriteShadow2D" type="Sprite2D" parent="." unique_id=609152420]
position = Vector2(0, 5)
texture = ExtResource("2_wodsf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=786664194]
position = Vector2(0, -1)
scale = Vector2(1, 1.1)
texture = SubResource("CompressedTexture2D_kqu6x")
hframes = 8
vframes = 17

[node name="SpriteAttack2D" type="Sprite2D" parent="." unique_id=1681474606]
unique_name_in_owner = true
visible = false
position = Vector2(0, -1)
texture = ExtResource("2_g6k8r")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=177656309]
libraries/ = SubResource("AnimationLibrary_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1703709611]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_xldlm")
debug_color = Color(0, 0.6509804, 0.11764706, 0)

[node name="StateLabel" type="Label" parent="." unique_id=342285391]
unique_name_in_owner = true
visible = false
z_index = 10
offset_left = -24.0
offset_top = -22.0
offset_right = 23.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 8
text = "Teste"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=642531111]
visible = false
position = Vector2(0, -1)
target_position = Vector2(0, 11)
collision_mask = 3
hit_from_inside = true
script = ExtResource("4_65viv")

[node name="Components" type="Node" parent="." unique_id=405113486]

[node name="AnimationComponent" type="Node" parent="Components" unique_id=1730349623 node_paths=PackedStringArray("animation_player")]
script = ExtResource("14_kb6p2")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://bavckwsbwuxsc"

[node name="HealthComponent" type="Node" parent="Components" unique_id=856802278]
script = ExtResource("14_32hag")
max_health = 8
metadata/_custom_type_script = "uid://dyl8o8lbuap7r"

[node name="InputComponent" type="Node" parent="Components" unique_id=1587776310]
script = ExtResource("10_8t03j")
metadata/_custom_type_script = "uid://da2r7gn05a3nq"

[node name="JumpComponent" type="Node" parent="Components" unique_id=1267836588 node_paths=PackedStringArray("raycast_2d")]
script = ExtResource("17_e7oew")
jump_curve = SubResource("Curve_5draq")
raycast_2d = NodePath("../../RayCast2D")
metadata/_custom_type_script = "uid://blposikaswy0u"

[node name="MovementComponent" type="Node" parent="Components" unique_id=1166935362 node_paths=PackedStringArray("body")]
script = ExtResource("13_yllr7")
body = NodePath("../..")
metadata/_custom_type_script = "uid://1t060yt1ejl"

[node name="StateMachine" type="Node" parent="." unique_id=1441566676]
script = ExtResource("4_hg6s5")
metadata/_custom_type_script = "uid://ng48piqixoww"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1409854915]
unique_name_in_owner = true
script = ExtResource("2_rkbax")
metadata/_custom_type_script = "uid://cvaamshurktlq"

[node name="Walk" type="Node" parent="StateMachine" unique_id=1152788903]
unique_name_in_owner = true
script = ExtResource("3_g1dw6")
metadata/_custom_type_script = "uid://c0khupn86eoav"

[node name="Roll" type="Node" parent="StateMachine" unique_id=285042596]
unique_name_in_owner = true
script = ExtResource("4_yw30f")
metadata/_custom_type_script = "uid://dxs7ulvhlufa"

[node name="Swing" type="Node" parent="StateMachine" unique_id=56773623]
unique_name_in_owner = true
script = ExtResource("5_qjkh3")
metadata/_custom_type_script = "uid://dibvquiq1y44n"

[node name="Attack" type="Node" parent="StateMachine" unique_id=1357191503]
unique_name_in_owner = true
script = ExtResource("7_rgyib")
sound = ExtResource("16_x7c3f")
metadata/_custom_type_script = "uid://i2qmst7chrxr"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=397549893]
unique_name_in_owner = true
script = ExtResource("9_ebec5")
sound = ExtResource("18_s7qer")
metadata/_custom_type_script = "uid://dtso3403kjldq"

[node name="Death" type="Node" parent="StateMachine" unique_id=2113070146]
script = ExtResource("11_tqiix")
metadata/_custom_type_script = "uid://yoq0u4m0p1pq"

[node name="Jump" type="Node" parent="StateMachine" unique_id=518687742]
unique_name_in_owner = true
script = ExtResource("12_c35mf")
sound = ExtResource("20_bjvpn")
metadata/_custom_type_script = "uid://c3rx518jf3lm2"

[node name="Item" type="Node" parent="StateMachine" unique_id=1297611013]
script = ExtResource("22_g4c7l")
metadata/_custom_type_script = "uid://ceoucrx5cc3bm"

[node name="AttackArea" type="Area2D" parent="." unique_id=311756541]
visible = false
position = Vector2(0, -2)
rotation = -3.1415927
collision_layer = 0
collision_mask = 192
script = ExtResource("7_boad6")
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1787226678]
position = Vector2(6.5000005, -10.375)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_s88v2")
debug_color = Color(0.9764706, 0, 0.42352942, 0)

[node name="DamageArea" type="Area2D" parent="." unique_id=1322900672]
visible = false
position = Vector2(0, -1)
script = ExtResource("11_2ieo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1485156665]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_xldlm")
debug_color = Color(0.7529412, 0.45882353, 0, 0)
