[gd_scene format=3 uid="uid://cjtmopya5v7v0"]

[ext_resource type="Texture2D" uid="uid://b721qcuqothaj" path="res://entities/effects/claw/claw.png" id="1_hyvpd"]
[ext_resource type="Script" uid="uid://du6sguchwg0a0" path="res://entities/effects/effect.gd" id="2_p1rcj"]

[sub_resource type="Animation" id="Animation_jd3yx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rhcyq"]
resource_name = "effect"
length = 0.39999999999999997
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xm3lg"]
_data = {
&"RESET": SubResource("Animation_jd3yx"),
&"effect": SubResource("Animation_rhcyq")
}

[node name="Claw" type="Sprite2D" unique_id=1287388274]
texture = ExtResource("1_hyvpd")
hframes = 4
script = ExtResource("2_p1rcj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1060855315]
libraries/ = SubResource("AnimationLibrary_xm3lg")
autoplay = &"effect"
