[gd_scene format=3 uid="uid://1vy678saa0gj"]

[ext_resource type="Script" uid="uid://7hy21q0snabx" path="res://entities/enemies/enemy.gd" id="1_kpw31"]
[ext_resource type="Texture2D" uid="uid://yh7t5i0qpf0l" path="res://player/shadow.png" id="2_piv4j"]
[ext_resource type="Texture2D" uid="uid://dgwa1rtlh88p3" path="res://entities/bosses/slime_boss/idle.png" id="3_gmsmi"]
[ext_resource type="Script" uid="uid://bavckwsbwuxsc" path="res://systems/components/animation.gd" id="4_3bmx8"]
[ext_resource type="Texture2D" uid="uid://0uogfcwrc24p" path="res://entities/bosses/slime_boss/hit.png" id="4_gkurn"]
[ext_resource type="Script" uid="uid://dyl8o8lbuap7r" path="res://systems/components/health.gd" id="5_567pb"]
[ext_resource type="Texture2D" uid="uid://cwadv8l6ap7c2" path="res://entities/bosses/slime_boss/jump.png" id="5_uw5nk"]
[ext_resource type="Script" uid="uid://1t060yt1ejl" path="res://systems/components/movement.gd" id="6_qo01b"]
[ext_resource type="Script" uid="uid://blposikaswy0u" path="res://systems/components/jump.gd" id="7_45bgt"]
[ext_resource type="Script" uid="uid://ng48piqixoww" path="res://systems/gameplay/state_machine.gd" id="8_qqh2v"]
[ext_resource type="Script" uid="uid://cjbw5vvyog3r3" path="res://entities/bosses/states/idle_state.gd" id="11_udbdg"]
[ext_resource type="Script" uid="uid://cas36bw32fqng" path="res://entities/bosses/states/hurt_state.gd" id="12_5draq"]
[ext_resource type="Script" uid="uid://6kltlbyjb46s" path="res://entities/bosses/states/jump_state.gd" id="12_im8pi"]
[ext_resource type="Script" uid="uid://c1lvj5x2olppe" path="res://entities/bosses/states/walk_state.gd" id="14_lv11g"]
[ext_resource type="Script" uid="uid://qxkl4r6wo8iw" path="res://entities/bosses/states/death_state.gd" id="15_8lk7y"]
[ext_resource type="AudioStream" uid="uid://mp2745pgccwy" path="res://assets/sounds/impact.wav" id="15_e5sco"]
[ext_resource type="Script" uid="uid://c5xnwwp1r457n" path="res://systems/combat/hazard_area.gd" id="15_fk0i0"]
[ext_resource type="AudioStream" uid="uid://bj5ljykj4cn3h" path="res://assets/sounds/jump2.wav" id="16_520c8"]
[ext_resource type="Script" uid="uid://bf6q1amoahgfg" path="res://entities/bosses/decision_boss/decision_boss_slime.gd" id="16_im8pi"]
[ext_resource type="Script" uid="uid://jn6ptg2mpq5h" path="res://systems/combat/damage_area.gd" id="16_qvovf"]
[ext_resource type="Script" uid="uid://byx6b7oeoo6oh" path="res://player/jump_blocker.gd" id="19_cp32o"]
[ext_resource type="Script" uid="uid://b2vrewhpsoywj" path="res://entities/bosses/states/spawn_state.gd" id="20_spawn_slimes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bqqs"]
size = Vector2(36, 15)

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_gmsmi")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lv11g"]
resource_name = "death"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.3003093, 0.4, 0.4015426, 0.5, 0.6012333, 0.7, 1.0016768, 1.0988011, 1.1988012, 1.3025756),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 1, 4, 2, 1, 2, 3, 3, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_gkurn")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.0016768, 1.101223),
"transitions": PackedFloat32Array(1, 1.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(0.35, 0.35)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.0031228, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 11), Vector2(0, 14)]
}

[sub_resource type="Animation" id="Animation_leoyn"]
resource_name = "hurt"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_gkurn")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_idle_down"]
resource_name = "idle_down"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_gmsmi")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_o0mx5"]
resource_name = "jump"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_uw5nk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wdl7"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"death": SubResource("Animation_lv11g"),
&"hurt": SubResource("Animation_leoyn"),
&"idle": SubResource("Animation_idle_down"),
&"jump": SubResource("Animation_o0mx5")
}

[sub_resource type="Curve" id="Curve_im8pi"]
_data = [Vector2(0, 0), 0.0, -0.11838592, 0, 0, Vector2(0.2829582, 0), 0.0, 0.0, 0, 0, Vector2(0.32958198, 0.27288735), 2.855007, 2.855007, 0, 0, Vector2(0.45337617, 1), 0.6198507, 0.6198507, 0, 0, Vector2(0.681672, 0.001760602), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5draq"]
size = Vector2(36, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_0lrwo"]
radius = 22.0

[node name="SlimeBoss" type="CharacterBody2D" unique_id=1996041847 node_paths=PackedStringArray("attack_area", "collision", "damage_area", "decision_engine", "hazard_area", "sprite", "state_machine", "navigation", "animation", "health", "jump", "movement") groups=["enemies"]]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_kpw31")
attack_area = NodePath("HazardArea")
collision = NodePath("CollisionShape2D")
damage_area = NodePath("DamageArea")
decision_engine = NodePath("DecisionBossSlime")
hazard_area = NodePath("HazardArea")
sprite = NodePath("Sprite2D")
state_machine = NodePath("StateMachine")
navigation = NodePath("NavigationAgent2D")
animation = NodePath("Components/AnimationComponent")
health = NodePath("Components/HealthComponent")
jump = NodePath("Components/JumpComponent")
movement = NodePath("Components/MovementComponent")

[node name="SpriteShadow2D" type="Sprite2D" parent="." unique_id=1763367966]
position = Vector2(0, 18.000002)
scale = Vector2(3, 1.3571428)
texture = ExtResource("2_piv4j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1414823171]
texture = ExtResource("3_gmsmi")
hframes = 5
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094515894]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_4bqqs")
debug_color = Color(0, 0.6509804, 0.11764706, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=66015378]
libraries/ = SubResource("AnimationLibrary_4wdl7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=464317413]
path_postprocessing = 1

[node name="JumpBlocker" type="RayCast2D" parent="." unique_id=1061712879]
position = Vector2(0, 17)
target_position = Vector2(0, 10)
script = ExtResource("19_cp32o")
metadata/_custom_type_script = "uid://byx6b7oeoo6oh"

[node name="Components" type="Node" parent="." unique_id=1647763286]

[node name="AnimationComponent" type="Node" parent="Components" unique_id=112754747 node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_3bmx8")
animation_player = NodePath("../../AnimationPlayer")

[node name="HealthComponent" type="Node" parent="Components" unique_id=588899216]
script = ExtResource("5_567pb")
max_health = 20

[node name="MovementComponent" type="Node" parent="Components" unique_id=1352421591 node_paths=PackedStringArray("body")]
script = ExtResource("6_qo01b")
body = NodePath("../..")
speed = 35.0

[node name="JumpComponent" type="Node" parent="Components" unique_id=2042509210 node_paths=PackedStringArray("raycast_2d")]
script = ExtResource("7_45bgt")
jump_curve = SubResource("Curve_im8pi")
jump_duration = 1.0
raycast_2d = NodePath("../../JumpBlocker")
metadata/_custom_type_script = "uid://blposikaswy0u"

[node name="DecisionBossSlime" type="Node" parent="." unique_id=543990865 node_paths=PackedStringArray("entity", "death", "hurt", "idle", "jump", "spawn", "walk")]
script = ExtResource("16_im8pi")
entity = NodePath("..")
death = NodePath("../StateMachine/Death")
hurt = NodePath("../StateMachine/Hurt")
idle = NodePath("../StateMachine/Idle")
jump = NodePath("../StateMachine/Jump")
spawn = NodePath("../StateMachine/Spawn")
walk = NodePath("../StateMachine/Walk")

[node name="StateMachine" type="Node" parent="." unique_id=527759229]
script = ExtResource("8_qqh2v")
metadata/_custom_type_script = "uid://ng48piqixoww"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1650380218]
unique_name_in_owner = true
script = ExtResource("11_udbdg")
metadata/_custom_type_script = "uid://cjbw5vvyog3r3"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=2073553452]
script = ExtResource("12_5draq")
sound = ExtResource("15_e5sco")
metadata/_custom_type_script = "uid://cas36bw32fqng"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1773458284]
script = ExtResource("12_im8pi")
sound = ExtResource("16_520c8")
attack_range = 50
cooldown = 15.0
duration = 1.3
metadata/_custom_type_script = "uid://6kltlbyjb46s"

[node name="Walk" type="Node" parent="StateMachine" unique_id=1238743485]
script = ExtResource("14_lv11g")
metadata/_custom_type_script = "uid://c1lvj5x2olppe"

[node name="Death" type="Node" parent="StateMachine" unique_id=2134786408]
script = ExtResource("15_8lk7y")
metadata/_custom_type_script = "uid://qxkl4r6wo8iw"

[node name="Spawn" type="Node" parent="StateMachine" unique_id=175057868]
script = ExtResource("20_spawn_slimes")
metadata/_custom_type_script = "uid://b2vrewhpsoywj"

[node name="HazardArea" type="Area2D" parent="." unique_id=1411495225]
position = Vector2(0, 9)
script = ExtResource("15_fk0i0")
metadata/_custom_type_script = "uid://c5xnwwp1r457n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=533454259]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_5draq")
debug_color = Color(0.6313726, 0.34509805, 1, 0)

[node name="DamageArea" type="Area2D" parent="." unique_id=1991178186]
collision_layer = 64
collision_mask = 0
script = ExtResource("16_qvovf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=2039072470]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_0lrwo")
debug_color = Color(0.7529412, 0.45882353, 0, 0)

[node name="StateLabel" type="Label" parent="." unique_id=1116733381]
unique_name_in_owner = true
visible = false
z_index = 10
offset_left = -24.0
offset_top = -21.0
offset_right = 23.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 8
text = "Teste"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=311193273]
unique_name_in_owner = true
visible = false
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -19.0
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 6
text = "teste
teste"
horizontal_alignment = 1
